findOrders:
SELECT *
FROM orders;

findOrder:
SELECT *
FROM orders
WHERE id = :id;

findOrderWithLines:
SELECT *
FROM orders
LEFT JOIN order_products
ON orders.id = order_products.order_id
LEFT JOIN product
ON product.id = order_products.product_id
WHERE orders.id = :id;

findOrdersByUser:
SELECT *
FROM orders
WHERE user_id = :id;

findOrderByUserWithLines:
SELECT *
FROM orders
LEFT JOIN order_products
ON orders.id = order_products.order_id
LEFT JOIN product
ON product.id = order_products.product_id
WHERE orders.id = :id AND
orders.user_id = :user_id;

insert:
INSERT OR REPLACE INTO orders(
    id,
    total_amount,
    payment_method,
    user_id
)
VALUES ?;

updateStatus:
UPDATE orders SET
    status = :status,
    updated_at = CURRENT_TIMESTAMP
WHERE id = :id;
