findAll:
SELECT *
FROM product;

findOne:
SELECT *
FROM product
WHERE id = :id;

findExisting:
SELECT *
FROM product
WHERE deleted_at IS NULL;

findExistingOne:
SELECT *
FROM product
WHERE id = :id AND
deleted_at IS NULL;

insert:
INSERT OR REPLACE INTO product(
    id,
    name,
    description,
    category,
    price,
    stock,
    issued,
    has_stock,
    discount,
    rating,
    images
)
VALUES ?;

update:
UPDATE product SET
    name = :name,
    description = :description,
    category = :category,
    price = :price,
    stock = :stock,
    issued = :issued,
    has_stock = :has_stock,
    discount = :discount,
    rating = :rating,
    images = :images,
    updated_at = CURRENT_TIMESTAMP
WHERE id = :id;

updateStock:
UPDATE product SET
    stock = :stock,
    issued = :issued,
    has_stock = :has_stock
WHERE id = :id;

updateIssued:
UPDATE product SET
    issued = :issued
WHERE id = :id;

softDelete:
UPDATE product SET
    updated_at = CURRENT_TIMESTAMP,
    deleted_at = CURRENT_TIMESTAMP
WHERE id = :id;

delete:
DELETE FROM product
WHERE id = :id;