CREATE TABLE IF NOT EXISTS bakery_cart_products (
    cart_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    PRIMARY KEY(cart_id, product_id),
    FOREIGN KEY(cart_id) REFERENCES bakery_cart(id),
    FOREIGN KEY(product_id) REFERENCES bakery_product(id)
);

findAllById:
SELECT *
FROM bakery_cart_products
WHERE bakery_cart_products.cart_id = :id;

insert:
INSERT INTO bakery_cart_products(
    cart_id,
    product_id,
    quantity
)
VALUES ?
ON CONFLICT (cart_id, product_id) DO UPDATE
SET
    quantity = excluded.quantity
RETURNING *;

deleteProduct:
DELETE FROM bakery_cart_products
WHERE
cart_id = :cartId
AND
product_id = :productId;

deleteProducts:
DELETE FROM bakery_cart_products
WHERE cart_id = :id;
