CREATE TABLE IF NOT EXISTS bakery_order_products(
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    price REAL NOT NULL,
    quantity INT NOT NULL,
    PRIMARY KEY (order_id, product_id),
    FOREIGN KEY(order_id) REFERENCES bakery_order(id),
    FOREIGN KEY(product_id) REFERENCES bakery_product(id)
);

insert:
INSERT INTO
bakery_order_products(
    order_id,
    product_id,
    price,
    quantity
)
VALUES ?
RETURNING *;

delete:
DELETE FROM bakery_order_products
WHERE order_id = :id;
