import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS user(
    id TEXT NOT NULL PRIMARY KEY,
    firstname TEXT NOT NULL,
    lastname TEXT NOT NULL,
    username TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    phoneNumber TEXT NOT NULL,
    birthDate TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    address1 TEXT NOT NULL,
    address2 TEXT NOT NULL DEFAULT '',
    gender TEXT NOT NULL,
    createdAt TEXT DEFAULT CURRENT_TIMESTAMP,
    updatedAt TEXT DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS session(
    id TEXT NOT NULL,
    accessToken TEXT NOT NULL,
    refreshToken TEXT NOT NULL,
    active INTEGER AS Boolean NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE IF NOT EXISTS product(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    category TEXT NOT NULL DEFAULT '',
    price REAL NOT NULL DEFAULT 10000,
    stock INTEGER NOT NULL DEFAULT 0,
    issued INTEGER NOT NULL,
    hasStock INTEGER NOT NULL DEFAULT 0,
    discount REAL NOT NULL DEFAULT 0,
    rating REAL NOT NULL DEFAULT 0,
    images TEXT NOT NULL DEFAULT '',
    createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    deletedAt TEXT DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS orders(
    id TEXT NOT NULL PRIMARY KEY,
    totalAmount REAL NOT NULL,
    paymentMethod TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'placed',
    userId TEXT NOT NULL,
    createdAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updatedAt TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (userId) REFERENCES user(id)
);

CREATE TABLE IF NOT EXISTS order_products(
    orderId TEXT NOT NULL,
    productId TEXT NOT NULL,
    productName TEXT NOT NULL,
    totalPrice REAL NOT NULL,
    quantity INTEGER NOT NULL,
    price REAL NOT NULL,
    discount REAL NOT NULL,
    rating REAL NOT NULL,
    PRIMARY KEY (orderId, productId),
    FOREIGN KEY (orderId) REFERENCES orders(id),
    FOREIGN KEY (productId) REFERENCES product(id)
);